<!doctype html>
<html>

<head>


    <title>Photography</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">

</head>

<body>






    <header>
        <div class="header">

            <h1>Digital Portfolio</h1>
            <p>By Henry Quinn</p>
        </div>

        <br>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="photoshop.html">Photoshop</a></li>
            <li><a href="animation.html">Animation</a></li>
            <b><li><a href="photography.html">Photography</a></li></b>
        </ul>
    </header>








</body>

</html>
